import mods.nei.NEI;

//Removing Metallurgy Axe fron NEI
	NEI.hide(<Metallurgy:adamantine.axe>);
	NEI.hide(<Metallurgy:amordrine.axe>);
	NEI.hide(<Metallurgy:angmallen.axe>);
	NEI.hide(<Metallurgy:astral.silver.axe>);
	NEI.hide(<Metallurgy:atlarus.axe>);
	NEI.hide(<Metallurgy:black.steel.axe>);
	NEI.hide(<Metallurgy:brass.axe>);
	NEI.hide(<Metallurgy:bronze.axe>);
	NEI.hide(<Metallurgy:carmot.axe>);
	NEI.hide(<Metallurgy:celenegil.axe>);
	NEI.hide(<Metallurgy:ceruclase.axe>);
	NEI.hide(<Metallurgy:copper.axe>);
	NEI.hide(<Metallurgy:damascus.steel.axe>);
	NEI.hide(<Metallurgy:deep.iron.axe>);
	NEI.hide(<Metallurgy:desichalkos.axe>);
	NEI.hide(<Metallurgy:electrum.axe>);
	NEI.hide(<Metallurgy:eximite.axe>);
	NEI.hide(<Metallurgy:haderoth.axe>);
	NEI.hide(<Metallurgy:hepatizon.axe>);
	NEI.hide(<Metallurgy:ignatius.axe>);
	NEI.hide(<Metallurgy:inolashite.axe>);
	NEI.hide(<Metallurgy:midasium.axe>);
	NEI.hide(<Metallurgy:mithril.axe>);
	NEI.hide(<Metallurgy:orichalcum.axe>);
	NEI.hide(<Metallurgy:oureclase.axe>);
	NEI.hide(<Metallurgy:platinum.axe>);
	NEI.hide(<Metallurgy:prometheum.axe>);
	NEI.hide(<Metallurgy:sanguinite.axe>);
	NEI.hide(<Metallurgy:shadow.iron.axe>);
	NEI.hide(<Metallurgy:shadow.steel.axe>);
	NEI.hide(<Metallurgy:silver.axe>);
	NEI.hide(<Metallurgy:steel.axe>);
	NEI.hide(<Metallurgy:tartarite.axe>);
	NEI.hide(<Metallurgy:vulcanite.axe>);
	NEI.hide(<Metallurgy:vyroxeres.axe>);

//Removing Metallurgy Hoes fron NEI
	NEI.hide(<Metallurgy:adamantine.hoe>);
	NEI.hide(<Metallurgy:amordrine.hoe>);
	NEI.hide(<Metallurgy:angmallen.hoe>);
	NEI.hide(<Metallurgy:astral.silver.hoe>);
	NEI.hide(<Metallurgy:atlarus.hoe>);
	NEI.hide(<Metallurgy:black.steel.hoe>);
	NEI.hide(<Metallurgy:brass.hoe>);
	NEI.hide(<Metallurgy:bronze.hoe>);
	NEI.hide(<Metallurgy:carmot.hoe>);
	NEI.hide(<Metallurgy:celenegil.hoe>);
	NEI.hide(<Metallurgy:ceruclase.hoe>);
	NEI.hide(<Metallurgy:copper.hoe>);
	NEI.hide(<Metallurgy:damascus.steel.hoe>);
	NEI.hide(<Metallurgy:deep.iron.hoe>);
	NEI.hide(<Metallurgy:desichalkos.hoe>);
	NEI.hide(<Metallurgy:electrum.hoe>);
	NEI.hide(<Metallurgy:eximite.hoe>);
	NEI.hide(<Metallurgy:haderoth.hoe>);
	NEI.hide(<Metallurgy:hepatizon.hoe>);
	NEI.hide(<Metallurgy:ignatius.hoe>);
	NEI.hide(<Metallurgy:inolashite.hoe>);
	NEI.hide(<Metallurgy:kalendrite.hoe>);
	NEI.hide(<Metallurgy:midasium.hoe>);
	NEI.hide(<Metallurgy:mithril.hoe>);
	NEI.hide(<Metallurgy:orichalcum.hoe>);
	NEI.hide(<Metallurgy:oureclase.hoe>);
	NEI.hide(<Metallurgy:platinum.hoe>);
	NEI.hide(<Metallurgy:prometheum.hoe>);
	NEI.hide(<Metallurgy:quicksilver.hoe>);
	NEI.hide(<Metallurgy:sanguinite.hoe>);
	NEI.hide(<Metallurgy:shadow.iron.hoe>);
	NEI.hide(<Metallurgy:shadow.steel.hoe>);
	NEI.hide(<Metallurgy:silver.hoe>);
	NEI.hide(<Metallurgy:steel.hoe>);
	NEI.hide(<Metallurgy:tartarite.hoe>);
	NEI.hide(<Metallurgy:vulcanite.hoe>);
	NEI.hide(<Metallurgy:vyroxeres.hoe>);
	NEI.hide(<Metallurgy:quicksilver.axe>);


//Removing Metallurgy Pickaxe fron NEI
	NEI.hide(<Metallurgy:adamantine.pickaxe>);
	NEI.hide(<Metallurgy:amordrine.pickaxe>);
	NEI.hide(<Metallurgy:angmallen.pickaxe>);
	NEI.hide(<Metallurgy:astral.silver.pickaxe>);
	NEI.hide(<Metallurgy:atlarus.pickaxe>);
	NEI.hide(<Metallurgy:brass.pickaxe>);
	NEI.hide(<Metallurgy:bronze.pickaxe>);
	NEI.hide(<Metallurgy:carmot.pickaxe>);
	NEI.hide(<Metallurgy:celenegil.pickaxe>);
	NEI.hide(<Metallurgy:ceruclase.pickaxe>);
	NEI.hide(<Metallurgy:copper.pickaxe>);
	NEI.hide(<Metallurgy:damascus.steel.pickaxe>);
	NEI.hide(<Metallurgy:deep.iron.pickaxe>);
	NEI.hide(<Metallurgy:desichalkos.pickaxe>);
	NEI.hide(<Metallurgy:electrum.pickaxe>);
	NEI.hide(<Metallurgy:eximite.pickaxe>);
	NEI.hide(<Metallurgy:haderoth.pickaxe>);
	NEI.hide(<Metallurgy:hepatizon.pickaxe>);
	NEI.hide(<Metallurgy:ignatius.pickaxe>);
	NEI.hide(<Metallurgy:inolashite.pickaxe>);
	NEI.hide(<Metallurgy:midasium.pickaxe>);
	NEI.hide(<Metallurgy:mithril.pickaxe>);
	NEI.hide(<Metallurgy:orichalcum.pickaxe>);
	NEI.hide(<Metallurgy:oureclase.pickaxe>);
	NEI.hide(<Metallurgy:platinum.pickaxe>);
	NEI.hide(<Metallurgy:prometheum.pickaxe>);
	NEI.hide(<Metallurgy:quicksilver.pickaxe>);
	NEI.hide(<Metallurgy:sanguinite.pickaxe>);
	NEI.hide(<Metallurgy:shadow.iron.pickaxe>);
	NEI.hide(<Metallurgy:shadow.steel.pickaxe>);
	NEI.hide(<Metallurgy:silver.pickaxe>);
	NEI.hide(<Metallurgy:steel.pickaxe>);
	NEI.hide(<Metallurgy:tartarite.pickaxe>);
	NEI.hide(<Metallurgy:vulcanite.pickaxe>);
	NEI.hide(<Metallurgy:vyroxeres.pickaxe>);
	NEI.hide(<Metallurgy:black.steel.pickaxe>);
	NEI.hide(<Metallurgy:kalendrite.pickaxe>);

//Removing Metallurgy Shovel fron NEI
	NEI.hide(<Metallurgy:adamantine.shovel>);
	NEI.hide(<Metallurgy:amordrine.shovel>);
	NEI.hide(<Metallurgy:angmallen.shovel>);
	NEI.hide(<Metallurgy:astral.silver.shovel>);
	NEI.hide(<Metallurgy:atlarus.shovel>);
	NEI.hide(<Metallurgy:black.steel.shovel>);
	NEI.hide(<Metallurgy:brass.shovel>);
	NEI.hide(<Metallurgy:bronze.shovel>);
	NEI.hide(<Metallurgy:carmot.shovel>);
	NEI.hide(<Metallurgy:celenegil.shovel>);
	NEI.hide(<Metallurgy:ceruclase.shovel>);
	NEI.hide(<Metallurgy:copper.shovel>);
	NEI.hide(<Metallurgy:damascus.steel.shovel>);
	NEI.hide(<Metallurgy:deep.iron.shovel>);
	NEI.hide(<Metallurgy:desichalkos.shovel>);
	NEI.hide(<Metallurgy:electrum.shovel>);
	NEI.hide(<Metallurgy:eximite.shovel>);
	NEI.hide(<Metallurgy:haderoth.shovel>);
	NEI.hide(<Metallurgy:hepatizon.shovel>);
	NEI.hide(<Metallurgy:ignatius.shovel>);
	NEI.hide(<Metallurgy:inolashite.shovel>);
	NEI.hide(<Metallurgy:kalendrite.shovel>);
	NEI.hide(<Metallurgy:midasium.shovel>);
	NEI.hide(<Metallurgy:mithril.shovel>);
	NEI.hide(<Metallurgy:orichalcum.shovel>);
	NEI.hide(<Metallurgy:oureclase.shovel>);
	NEI.hide(<Metallurgy:platinum.shovel>);
	NEI.hide(<Metallurgy:prometheum.shovel>);
	NEI.hide(<Metallurgy:quicksilver.shovel>);
	NEI.hide(<Metallurgy:sanguinite.shovel>);
	NEI.hide(<Metallurgy:shadow.iron.shovel>);
	NEI.hide(<Metallurgy:shadow.steel.shovel>);
	NEI.hide(<Metallurgy:silver.shovel>);
	NEI.hide(<Metallurgy:steel.shovel>);
	NEI.hide(<Metallurgy:tartarite.shovel>);
	NEI.hide(<Metallurgy:vulcanite.shovel>);
	NEI.hide(<Metallurgy:vyroxeres.shovel>);

//Removing Metallurgy Sword fron NEI
	NEI.hide(<Metallurgy:adamantine.sword>);
	NEI.hide(<Metallurgy:amordrine.sword>);
	NEI.hide(<Metallurgy:angmallen.sword>);
	NEI.hide(<Metallurgy:astral.silver.sword>);
	NEI.hide(<Metallurgy:atlarus.sword>);
	NEI.hide(<Metallurgy:black.steel.sword>);
	NEI.hide(<Metallurgy:brass.sword>);
	NEI.hide(<Metallurgy:bronze.sword>);
	NEI.hide(<Metallurgy:carmot.sword>);
	NEI.hide(<Metallurgy:celenegil.sword>);
	NEI.hide(<Metallurgy:ceruclase.sword>);
	NEI.hide(<Metallurgy:copper.sword>);
	NEI.hide(<Metallurgy:damascus.steel.sword>);
	NEI.hide(<Metallurgy:deep.iron.sword>);
	NEI.hide(<Metallurgy:desichalkos.sword>);
	NEI.hide(<Metallurgy:electrum.sword>);
	NEI.hide(<Metallurgy:eximite.sword>);
	NEI.hide(<Metallurgy:haderoth.sword>);
	NEI.hide(<Metallurgy:hepatizon.sword>);
	NEI.hide(<Metallurgy:ignatius.sword>);
	NEI.hide(<Metallurgy:inolashite.sword>);
	NEI.hide(<Metallurgy:kalendrite.sword>);
	NEI.hide(<Metallurgy:midasium.sword>);
	NEI.hide(<Metallurgy:mithril.sword>);
	NEI.hide(<Metallurgy:orichalcum.sword>);
	NEI.hide(<Metallurgy:oureclase.sword>);
	NEI.hide(<Metallurgy:platinum.sword>);
	NEI.hide(<Metallurgy:prometheum.sword>);
	NEI.hide(<Metallurgy:quicksilver.sword>);
	NEI.hide(<Metallurgy:sanguinite.sword>);
	NEI.hide(<Metallurgy:shadow.iron.sword>);
	NEI.hide(<Metallurgy:shadow.steel.sword>);
	NEI.hide(<Metallurgy:silver.sword>);
	NEI.hide(<Metallurgy:steel.sword>);
	NEI.hide(<Metallurgy:tartarite.sword>);
	NEI.hide(<Metallurgy:vulcanite.sword>);
	NEI.hide(<Metallurgy:vyroxeres.sword>);